{
    "private": true,
    "type": "module",
    "scripts": {
        "cs": "npx eslint --ext .js,.vue resources/js/",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-pro": "^6.4.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.45.0",
        "eslint-plugin-vue": "^9.15.1",
        "laravel-vite-plugin": "^1.1.1",
        "prismjs": "^1.29.0",
        "sass": "^1.83.0",
        "sass-loader": "^16.0.4",
        "tailwindcss": "^3.3.3",
        "vite": "^6.0.3",
        "vue": "^3.2.41"
    }
}
